\part{En projet}

\section{Préambule, avertissement(s)}\label{projets}

\begin{tipblock}
Dans cette section se trouvent des commandes en phases de test, donc non fonctionnelles à 100\,\%, mais qui pourront être utilisées (avec parcimonie) et qui pourront être amenées à être modifiées et/ou améliorées au fil du temps\ldots donc il vaut mieux éviter de trop baser ses documents sur ces commandes\ldots
\end{tipblock}

\begin{cautionblock}
Les commandes ne seront pas détaillées complètement, et seuls quelques exemples seront donnés, à titre indicatif.

\smallskip

Une fois les commandes \textit{stabilisées}, elles passeront de manière \textit{officielle}, avec potentiellement quelques modifications en vue !
\end{cautionblock}

\section{Racines carrées, complexes}

\begin{PresCodeLaTeX}{}
\SimplCarreExprRacine{2*sqrt(5)+4*sqrt(17)}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\SimplCarreExprRacine{2*sqrt(2)-4*sqrt(8)}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\SimplCarreExprRacine{4*sqrt(10)+6*sqrt(10)}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\SimplCarreExprRacine{3*sqrt(5)+7}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\SimplCarreExprRacine{sqrt(5)+1}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\SimplCarreExprRacine{sqrt(5)}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\SimplCarreExprRacine[d]{-2.5}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\SimplCarreExprRacine[d]{-1.5*sqrt(6)+3.75*sqrt(7)}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\SimplCarreExprRacine[d]{-1.5*sqrt(6.25)+3.75*sqrt(7)}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\SimplCarreExprRacine[d]{-1.5*sqrt(6.25)+3.75*sqrt(16)}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\CalcModuleCplx{1}{1}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\CalcModuleCplx{3}{-3}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$\left|\dfrac12+\i\dfrac{\sqrt{3}}{2}\right|=\CalcModuleCplx{0.5}{0.5*sqrt(3)}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$\lvert(1+\sqrt{2})+\i(1-\sqrt{3})\rvert=\CalcModuleCplx{sqrt(2)+1}{-sqrt(3)+1}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$\lvert(1+\sqrt{3})+\i(1-\sqrt{3})\rvert=\CalcModuleCplx{sqrt(3)+1}{-sqrt(3)+1}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
${\left(2\sqrt{5}+3\sqrt{7}\right)}^2=\SimplifCarreExprRacine[d]{2*sqrt(5)+3*sqrt(7)}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
${\left(\dfrac12+\dfrac52\sqrt{7}\right)}^2=\SimplifCarreExprRacine[d]{0.5+2.5*sqrt(7)}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
${\left(1-\sqrt{2}\right)}^2=\SimplifCarreExprRacine[d]{1-1*sqrt(2)}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
${\left(-\dfrac12+\dfrac52\sqrt{7}\right)}^2=\SimplifCarreExprRacine[d]{-0.5+2.5*sqrt(7)}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
${\left(-\dfrac12-\dfrac52\sqrt{7}\right)}^2=\SimplifCarreExprRacine[d]{-0.5-2.5*sqrt(7)}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
${\left(\dfrac12-\dfrac52\sqrt{7}\right)}^2=\SimplifCarreExprRacine[d]{0.5-2.5*sqrt(7)}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
${\left(5+4\sqrt{12}\right)}^2=\SimplifCarreExprRacine[d]{5+4*sqrt(12)}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$\lvert1+\i\rvert=\CalculModuleCplx{1+0}{1+0}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$\lvert\dfrac12+\i\dfrac{\sqrt{3}}{2}\rvert=\CalculModuleCplx{0.5+0}{0+0.5*sqrt(3)}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$\lvert(1+\sqrt{3})+\i(1-\sqrt{3})\rvert=\CalculModuleCplx{1+1*sqrt(3)}{1-1*sqrt(3)}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$\lvert(1+\sqrt{2})+\i(1-\sqrt{3})\rvert=\CalculModuleCplx{1+1*sqrt(2)}{1-1*sqrt(3)}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$\text{arg}(1+\i)=\CalculArgumentCplx[d]{1+0}{1+0}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$\text{arg}((1+\sqrt{3})+\i(1-\sqrt{3}))=\CalculArgumentCplx[d]{1+1*sqrt(3)}{1-1*sqrt(3)}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\CalculArgumentCplx[d]{-2*sqrt(2-sqrt(2))}{2*sqrt(2+sqrt(2))}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$1+\i=\CalculFormeExpoCplx{1+0}{1+0}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$(1+\sqrt{3})+\i(1-\sqrt{3})=\CalculFormeExpoCplx{1+1*sqrt(3)}{1-1*sqrt(3)}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$(1+\sqrt{3})+\i(1-\sqrt{3})=\CalculFormeExpoCplx*{1+1*sqrt(3)}{1-1*sqrt(3)}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\CalculFormeExpoCplx*{-1+0}{0+0}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\CalculFormeExpoCplx*{0+0}{1+0}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\CalculFormeExpoCplx*{0+0}{-1+0}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$(5+2\i)+(-2+17\i)=\SommeComplexes{5+2*I}{-2+17*I}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$(5+2\i)+(-5-17\i)=\SommeComplexes{5+2*I}{-5-17*I}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$(5+2\i)+(-5-2\i)=\SommeComplexes{5+2*I}{-5-2*I}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$(5+2\i)+(-14-2\i)=\SommeComplexes{5+2*I}{-14-2*I}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$(3\i)+(-2\i)=\SommeComplexes{3*I}{-2*I}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$(3\i)+(-4\i)=\SommeComplexes{3*I}{-4*I}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$(3+2\i)\times(5-4\i)=\ProduitComplexes{3+2*I}{5-4*I}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$\dfrac{3+2\i}{5-4\i}=
\QuotientComplexes[d]{3+2*I}{5-4*I}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$\dfrac{1}{\i}=\QuotientComplexes[d]{1}{I}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$(-4+6\i)^2=\CarreComplexe[d]{-4+6*I}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$(-4+6\i)^2=\CarreComplexe[d]{-4+6*I}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\NbAlea{0}{10}{\partreelA}\NbAlea{0}{10}{\partimagA}
\NbAlea{1}{10}{\partreelB}\NbAlea{0}{10}{\partimagB}
$\dfrac%
{\Complexe{\partreelA+\partimagA*I}}%
{\Complexe{\partreelB+\partimagB*I}}%
=\QuotientComplexes[d]
{\partreelA+\partimagA*I}{\partreelB+\partimagB*I}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$\lvert\Complexe{2+3*I}\rvert=%
\ModuleComplexe{2+3*I}$\par
$\lvert\sqrt{3}+\i\rvert=%
\ModuleComplexe{sqrt(3)+I}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$\text{arg}(1+\i\sqrt{3})=
\ArgumentComplexe[d]{1+sqrt(3)*I}$\par
$\text{arg}(-3+3\i)=
\ArgumentComplexe[d]{-3+3*I}$\par
$\text{arg}(-16\i)=
\ArgumentComplexe[d]{-16*I}$\par
$\text{arg}\big(\sqrt{3}+\i\big)=
\ArgumentComplexe[d]{sqrt(3)+I}$
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
$\Complexe{1+I}=\FormeExpoComplexe{1+I}$\par
$\Complexe{-3}=\FormeExpoComplexe{-3}$\par
$\sqrt{3}+\i=\FormeExpoComplexe{sqrt(3)+I}$\par
$\sqrt{2}-\i\sqrt{6}=
\FormeExpoComplexe{sqrt(2)-sqrt(6)*I}$\par
\end{PresCodeLaTeX}

\section{Mini schémas de signe}

\begin{PresCodeLaTeX}{}
\MiniSchemaSignes*[Code=expo+]
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\MiniSchemaSignes*[Code=expo-]
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\MiniSchemaSignes*[Code=exposol+,Racines={a}]
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\MiniSchemaSignes*[Code=exposol-,Racines={b}]
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\MiniSchemaSignes*[Code=lnsol+,Racines={c}]
\end{PresCodeLaTeX}

\section{Additions posées}

\subsection{Commande compatible avec tout compilateur}

\begin{PresCodeLaTeX}{}
\PoseAddition[Base=bin]{110110}{1111}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\PoseAddition[Base=bin,Police=\sffamily]{110101}{1001}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\PoseAddition[Base=bin,Espacement=0pt]{1000000}{10000}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\PoseAddition
	[Base=bin,Police=\Huge\ttfamily,CouleurRetenue=teal]
	{1111}{111}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\PoseAddition[Base=hex]{9ACD}{47F}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\PoseAddition
	[Base=hex,Police=\LARGE\ttfamily,CouleurRetenue=olive]
	{F7}{D2}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\PoseAddition
	[Base=hex,Police=\sffamily,CouleurRetenue=magenta,EchelleRetenue=0.75]
	{ACDC}{FFFF}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\PoseAddition{9999}{999}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\PoseAddition
	[Police=\LARGE\ttfamily,CouleurRetenue=olive]
	{654}{123}
\end{PresCodeLaTeX}

\subsection{Commande compatible en LUA}

\begin{PresCodeLaTeX}{}
\PoseAdditionLua{437+856+47}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\PoseAdditionLua{9999+999+99+9}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\PoseAdditionLua[Base=bin]
	{1111+1011+1111}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\PoseAdditionLua[Base=bin,Police=\LARGE\sffamily]
	{1111+1011+1111+10}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\PoseAdditionLua
	[Base=bin,Police=\Huge\ttfamily,CouleurRetenue=teal,
	Egal=false,EchelleRetenue=0.3]
	{1111+111}
\end{PresCodeLaTeX}

\section{Compléments sur la factorielle}\label{clptfacto}

\begin{PresCodeLaTeX}{}
\DoubleFactorielle[Enonce,Complet]{14}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\DoubleFactorielle[Enonce,Complet,Sens=d]{14}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\DoubleFactorielle[Enonce,Complet]{13}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\DoubleFactorielle[Enonce,Complet,Sens=d]{13}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\HyperFactorielle[Enonce,Complet]{7}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\HyperFactorielle[Enonce,Partiel,Sens=d,Grand]{7}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\SuperFactorielle[Enonce]{4}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\SuperFactorielle[Enonce]{6}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\SuperFactorielle[Enonce,Partiel]{7}
\end{PresCodeLaTeX}

\begin{PresCodeLaTeX}{}
\SuperFactorielle[Enonce,Complet,Sens=d]{7}
\end{PresCodeLaTeX}