\part{Quelques cliparts}

\section{Idées}\label{cliparts}

\begin{tipblock}
\cmaj{3.05a} L'idée est de proposer des petits cliparts vectoriels, en licence libre, pour insertion dans un document :

\begin{itemize}
	\item en mode \textit{normal} ;
	\item en mode \textit{en ligne} avec taille et ajustement automatiques.
\end{itemize}
\vspace*{-\baselineskip}\leavevmode
\end{tipblock}

\begin{importantblock}
Les \textsf{pdf} ont été obtenus depuis des fichiers \textsf{svg} du site \url{https://openclipart.org}, les auteurs étant \texttt{Firkin}, \texttt{Juhele}, \texttt{qubodup}, \texttt{TzeenieWheenie} et \texttt{jetxee}.
\end{importantblock}

\begin{PresCodeTexPL}{listing only}
%insertion classique
\InsererClipart*[options includegraphics]{clipart}

%insertion en ligne
\InsererClipart{clipart}
\end{PresCodeTexPL}

\begin{PresCodePL}{}
%médialle d'or, insertion manuelle
\InsererClipart*[height=3cm]{gold-medal}

%insertion en ligne, avec hauteur et profondeur adaptées
En mode ligne, on peut donner cet exemple (\InsererClipart{notok}) pour illustrer.
\end{PresCodePL}

\begin{tipblock}
\cmaj{3.10e} Un petit logo, pour illustrer une interdiction de calculatrice, peut être utilisé.

Il est \textit{créé} à partir de \ctex{fontawesome5} et est destiné à être utilisé en mode \textit{en ligne}, car il s'adapte à la taille de la fonte courante (hauteur et profondeur).

\smallskip

La version étoilée augmente légèrement les espaces horizontaux autour du logo, et l'argument optionnel permet de spécifier la couleur.
\end{tipblock}

\begin{PresCodeTexPL}{listing only}
\pflnocalc(*)[couleur]
\end{PresCodeTexPL}

\pagebreak

\section{Liste des cliparts, et aliases}

\begin{cautionblock}
Chaque clipart est nommé sous la forme \texttt{pfl-<nom>}, et des aliases sont disponibles, pour insertion \textit{plus rapide}.
\end{cautionblock}

\begin{PresCodePL}{text only}
\begin{tblr}{hlines,vlines,colspec={Q[6cm,l]Q[5cm,l]l},cells={font=\LARGE},row{1}={c,font=\bfseries\sffamily\LARGE,bg=cyan!10}}
	{NOM (pfl-)} & {MACRO} & {RENDU} \\
	\texttt{bronze-cup}      & \fakeverb{\pflimgcoupeb} & \pflimgcoupeb \\
	\texttt{bronze-medal}    & \fakeverb{\pflimgmedb}   & \pflimgmedb \\
	\texttt{bronze-medal-flat}& \fakeverb{\pflimgmedbp}   & \pflimgmedbp \\
	\texttt{silver-cup}      & \fakeverb{\pflimgcoupea} & \pflimgcoupea \\
	\texttt{silver-medal}    & \fakeverb{\pflimgmeda}   & \pflimgmeda \\
	\texttt{silver-medal-flat}& \fakeverb{\pflimgmedap}   & \pflimgmedap \\
	\texttt{gold-cup}        & \fakeverb{\pflimgcoupeo} & \pflimgcoupeo \\
	\texttt{gold-medal}      & \fakeverb{\pflimgmedo}   & \pflimgmedo \\
	\texttt{gold-medal-flat} & \fakeverb{\pflimgmedop}   & \pflimgmedop \\
\end{tblr}

\smallskip

\begin{tblr}{hlines,vlines,colspec={Q[6cm,l]Q[5cm,l]l},cells={font=\LARGE},row{1}={c,font=\bfseries\sffamily\LARGE,bg=cyan!10}}
	{NOM (pfl-)} & {MACRO} & {RENDU} \\
	\texttt{checked}         & \fakeverb{\pflimgverif}  & \pflimgverif \\
	\texttt{crossed}         & \fakeverb{\pflimgnonverif} & \pflimgnonverif \\
	\texttt{ok}              & \fakeverb{\pflimgok} & \pflimgok \\
	\texttt{notok}           & \fakeverb{\pflimgko} & \pflimgko \\
	\texttt{mouse}           & \fakeverb{\pflimgsouris} & \pflimgsouris \\
	\texttt{mouse-left}      & \fakeverb{\pflimgsourisg} & \pflimgsourisg \\
	\texttt{mouse-center}    & \fakeverb{\pflimgsourisc} & \pflimgsourisc \\
	\texttt{mouse-right}     & \fakeverb{\pflimgsourisd} & \pflimgsourisd \\
\end{tblr}
\end{PresCodePL}

\section{Aperçu du logo "calculatrice interdite"}\label{pflnocalc}

\begin{PresCodePL}{}
En ligne \pflnocalc\ avec un petit texte\\
\textcolor{blue}{\sffamily\LARGE En ligne \pflnocalc[blue] avec un petit texte}\\
\textcolor{red}{\ttfamily\Huge En ligne \pflnocalc[red] avec un petit texte}\\
\scalebox{3.25}[3.25]{Avec une échelle perso : \pflnocalc}
\end{PresCodePL}