%Section liste des commandes

\part{Liste des commandes, par thème}

\begin{noteblock}
\cmaj{2.0.0} Cette section contient un \textit{résumé} des différentes commandes et environnements disponibles dans \ctex{ProfLycee}.

Elles sont présentées de manière \textit{succincte}, mais elles sont présentées de manière \textit{détaillée} dans la suite de la documentation.
\end{noteblock}

\begin{PresCodeTexPL}{listing only}
%intervalles
\begin{RepIntervalles}[clés]<options tikz>...\end{RepIntervalles}
\tkzIntervalle[clés]{xmin}{xmax}
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%Résolution approchée d'une équation f(x)=k
\ResolutionApprochee[clés]{équation}[macro]

%Présentation d'une solution par balayage (TVI)
\SolutionTVI[options]{fonction}{valeur}

%Calculer le terme d'une suite récurrente simple, toile pour une suite récurrente simple
\CalculTermeRecurrence[options]{fonction associée}
\ToileRecurrence[clés][options du tracé][option supplémentaire des termes]

%Mise en forme de la conclusion d'un seuil
\SolutionSeuil[options]{fonction associée}{seuil}

%Valeur approchée d'une intégrale
\IntegraleApprochee[clés]{fonction}{a}{b}
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%fenêtre de repérage en tikz et courbe
\GrilleTikz[options][options grille ppale][options grille second.]
\AxesTikz[options] \AxexTikz[options]{valeurs} \AxeyTikz[options]{valeurs}
\FenetreSimpleTikz[options](opt axes)<opt axe Ox>{liste valx}<opt axe Oy>{liste valy}
\DeclareFonctionTikz[nom]{expr}
\CourbeTikz[options]{fonction}{valxmin:valxmax}

%courbe d'interpolation, tangente, dans un environnement tikz
\SplineTikz[options]{liste}
\TangenteTikz[options]{liste}
\PtsDiscontinuite[options]{liste}

%schémas pour le signe affine/trinôme, dans un environnement tikz
\MiniSchemaSignes(*)[clés]<options tikz>
\MiniSchemaSignesTkzTab[options]{numligne}[échelle][décalage horizontal]

%intégrales et méthodes graphiques
\IntegraleApprocheeTikz[clés]{nom_fonction}{a}{b}
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%présentation de code Python
\begin{CodePythonLst}(*)[clés]{commandes tcbox}...\end{CodePythonLst}
\begin{CodePythonLstAlt}(*)[clés]{commandes tcbox}...\end{CodePythonLstAlt}
%:=librairie piton
\begin{CodePiton}[options piton]{commandes tcbox}<1ère ligne>...\end{CodePiton}
\begin{PitonConsole}<clés>{commandes tcbox}...\end{PitonConsole}
%:=librairie pythontex
\begin{CodePythontex}[clés]{commandes tcbox}...\end{CodePythontex}
\begin{CodePythontexAlt}[clés]{commandes tcbox}...\end{CodePythontexAlt}
\begin{ConsolePythontex}[options]{}...\end{ConsolePythontex}
%:=librairie minted
\begin{CodePythonMinted}(*)[clés]{commandes tcbox}...\end{CodePythonMinted}
\begin{CodePythonMintedAlt}(*)[largeur][clés]{commandes tcbox}...\end{CodePythonMintedAlt}

%présentation de pseudocode
\begin{PseudoCode}(*)[clés]{commandes tcbox}...\end{PseudoCode}
\begin{PseudoCodeAlt}(*)[largeur][clés]{commandes tcbox}...\end{PseudoCodeAlt}
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%terminal OS
\begin{TerminalWin}[largeur]{clés}[options]...\end{TerminalWin}
\begin{TerminalUnix}[largeur]{clés}[options]...\end{TerminalUnix}
\begin{TerminalOSX}[largeur]{clés}[options]...\end{TerminalOSX}

%code Capytale
\CartoucheCapytale(*)[options]{code capytale}
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%pavé et tétraèdre, dans un environnement tikz
\PaveTikz[options]
\TetraedreTikz[options]

%cercle trigo, dans un environnement tikz
\CercleTrigo[clés]
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%Affichage des coordonnées d'un point (2 ou 3 coordonnées)
\AffPoint[options de formatage](liste des coordonnées)
%Affichage des coordonnées d'un vecteur (2 ou 3 coordonnées)
\AffVecteur[options de formatage]<options nicematrix>(liste des coordonnées)

%Avec un vecteur normal et un point
\TrouveEqCartPlan[clés](vecteur normal)(point)
%Avec deux vecteurs directeurs et un point
\TrouveEqCartPlan[clés](vecteur dir1)(vecteur dir2)(point)
%Avec trois points
\TrouveEqCartPlan[clés](point1)(point2)(point3)

%Avec un vecteur directeur et un point
\TrouveEqParamDroite[clés](vecteur directeur)(point)
%Avec deux points
\TrouveEqParamDroite[clés](point1)(point2)

%Avec un vecteur normal (choix par défaut) et un point
\TrouveEqCartDroite[clés](vecteur normal)(point)
%Avec un vecteur directeur et un point
\TrouveEqCartDroite[clés,VectDirecteur](vecteur directeur)(point1)
%Avec deux points
\TrouveEqCartDroite[clés](point1)(point2)

%Avec le point et le plan via vect normal + point
\TrouveDistancePtPlan(point)(vec normal du plan)(point du plan)
%Avec le point et le plan via vect normal + point
\TrouveDistancePtPlan(point)(équation cartésienne)

%Avec le vecteur
\TrouveNorme(vecteur)
%Avec deux points
\TrouveNorme(point 1)(point 2)
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%Équation réduite d'une droite
\EquationReduite[option]{A/xa/ya,B/xb/yb}
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%paramètres d'une régression linéaire, nuage de points
\CalculsRegLin[clés]{listeX}{listeY}
\PointsRegLin[clés]{listeX}{listeY}

%stats à 2 variables, dans un environnement tikz
\GrilleTikz[options][options grille ppale][options grille second.]
\AxesTikz[options]
\AxexTikz[options]{valeurs} \AxeyTikz[options]{valeurs}
\FenetreTikz \OrigineTikz
\FenetreSimpleTikz[options](opt axes)<opt axe Ox>{liste valx}<opt axe Oy>{liste valy}
\NuagePointsTikz[options]{listeX}{listeY}
\PointMoyenTikz[options]
\CourbeTikz[options]{formule}{domaine}

%boîte à moustaches, dans un environnement tikz
\BoiteMoustaches[options]
\BoiteMoustachesAxe[options]

%histogrammes
\Histogramme(*)[options]{données}
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%loi binomiale B(n,p)
\CalcBinomP{n}{p}{k}
\CalcBinomC{n}{p}{a}{b}
\BinomP(*)[prec]{n}{p}{k}
\BinomC(*)[prec]{n}{p}{a}{b}

%loi de Poisson P(l)
\CalcPoissP{l}{k}
\CalcPoissC{l}{a}{b}
\PoissonP(*)[prec]{l}{k}
\PoissonC(*)[prec]{l}{a}{b}
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%loi géométrique G(p)
\CalcGeomP{p}{k}
\CalcGeomC{l}{a}{b}
\GeomP{p}{k}
\GeomC{l}{a}{b}

%loi hypergéométrique H(N,n,m)
\CalcHypergeomP{N}{n}{m}{k}
\CalcHypergeomP{N}{n}{m}{a}{b}
\HypergeomP{N}{n}{m}{k}
\HypergeomC{N}{n}{m}{a}{b}
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%loi normale N(m,s)
\CalcNormC{m}{s}{a}{b}
\NormaleC(*)[prec]{m}{s}{a}{b}

%loi exponentielle E(l)
\CalcExpoC{l}{a}{b}
\ExpoC(*)[prec]{l}{a}{b}

%arbres de probas
\ArbreProbasTikz[options]{donnees}
\begin{EnvArbreProbasTikz}[options]{donnees}...\end{EnvArbreProbasTikz}

%schémas lois continues
\LoiNormaleGraphe[options]<options tikz>{m}{s}{a}{b}
\LoiExpoGraphe[options]<options tikz>{l}{a}{b}

%fonction de répartition discrète, dans une environnement tikz
\FonctionRepartTikz[clés]{probas,borneinf,bornesup / probas,borneinf,bornesup / ...}
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%entier aléatoire entre a et b
\NbAlea{a}{b}{macro}
%nombre décimal (n chiffres après la virgule) aléatoire entre a et b+1 (exclus)
\NbAlea[n]{a}{b}{macro}
%création d'un nombre aléatoire sous forme d'une macro
\VarNbAlea{macro}{calcul}
%liste d'entiers aléatoires
\TirageAleatoireEntiers[options]{macro}
%liste des diviseurs
\ListeDiviseurs(*)[option]{nombre}
%arbre des diviseurs
\ArbreDiviseurs[options]{nombre}
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%arrangement Anp
\Arrangement(*)[option]{p}{n}

%arrangement Cnp (p parmi n)
\Combinaison(*)[option]{p}{n}
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%conversions
\ConversionDecBin(*)[clés]{nombre}
\ConversionBinHex[clés]{nombre}
\ConversionHexBin[clés]{nombre}
\ConversionVersDec[clés]{nombre}
\ConversionBaseDix[clés]{nombre}{base de départ}
\ConversionDepuisBaseDix[options]{nombre en base 10}{base d'arrivée}

%PGCD présenté
\PresentationPGCD[options]{a}{b}

%Équation diophantienne
\EquationDiophantienne[clés]{equation}
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%inverse modulo
\InverseModulo(*){a}{modulo}

%Chiffrement de César
\ChiffrementCesar[clés]{message}

%Chiffrement affine
\ChiffrementAffine[clés]{message}

%Chiffrement de Hill
\ChiffrementHill[clés]{message}
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%conversion en fraction, simplification de racine
\ConversionFraction(*)[option]{argument}
\SimplificationRacine{expression}

%ensemble d'éléments
\EcritureEnsemble[clés]{liste}

%trinôme, trinôme aléatoire
\EcritureTrinome[options]{a}{b}{c}

%mesure principale, lignes trigo
\MesurePrincipale[options]{angle}
\LigneTrigo(*)[booléens]{cos/sin/tan}(angle)
\end{PresCodeTexPL}

\begin{PresCodeTexPL}{listing only}
%sudomaths
\SudoMaths[options]{liste}
\begin{EnvSudoMaths}[options]{grille}...\end{EnvSudoMaths}

%fractales
\FractaleTikz(*)[clés]<options tikz>
\EtapesFloconKoch[clés]{étapes}
\EtapesTapisSierpinski[clés]{étapes}

%chateau de cartes
\ChateauCartes[clés]{niveau}<options tikz>

%allumettes, dans un environnement tikz
\Allumettes[clés]{liste départs>arrivées}
\end{PresCodeTexPL}